<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewpornt" content="width=device-width ,initial-scale=1.0" />
<style>
h2
{
    color: greenyellow;
    font-size: 300%;
    border-bottom: 3px solid greenyellow;
    display:inline-block;
}
h1
{
    color:red;
    text-align: center;
    font-size: 400%;
}
p
{
    color:blue;
    font-size: xx-large;
}
img
{
    display: inline-block;
}
mark
{
    background-color: black;
    color: red;
}
a
{
    color:white;
    font-size: 200%;
    text-decoration: none;
    background-color: red;
    padding: 15px;
    text-align: center;
    border: 1px solid red;
}
</style>
</head>

<body style="background-color: black;">
    <h1>Programming (Coding)</h1>
    <h2>what is programming:</h2>
    <p>Programmer is a person who can perform a sequence of instructions by writting lines of code</p>
    <p>Which is called a <mark>program</mark></p>
    <img src="programming.jpg" width="" alt="Coding">
    <img src="programming 2.png" width="" height="185px">
    <p></p>
<a href="https://satoru38salah.github.io/part-2/">part 2</a>
</body>

</html>